FROM ubuntu:18.04

ENV HOME=/root \
  DEBIAN_FRONTEND=noninteractive \
  LANG=ja_JP.UTF-8 \
  LC_ALL=ja_JP.UTF-8 \
  LANGUAGE=ja_JP.UTF-8 \
  TZ=Asia/Tokyo
RUN set -x && \
  ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
  echo $TZ > /etc/timezone

RUN set -x && \
  apt-get update && \
  : "Install required packages for desktop" && \
  apt-get install -y \
    supervisor \
    xvfb \
    xfce4 \
    x11vnc \
    && \
  : "Install utilities(optional)." && \
  apt-get install -y \
    wget \
    curl \
    net-tools \
    vim-tiny \
    xfce4-terminal \
    && \
  : "Install japanese language packs(optional)" && \
  apt-get install -y \
    language-pack-ja-base language-pack-ja \
    ibus-anthy \
    fonts-takao \
    && \
  : "Clean up" && \
  apt-get clean && \
  rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

RUN set -x && \
  : "Install noVNC" && \
  mkdir -p /opt/noVNC/utils/websockify && \
  wget -qO- "http://github.com/novnc/noVNC/tarball/master" | tar -zx --strip-components=1 -C /opt/noVNC && \
  wget -qO- "https://github.com/novnc/websockify/tarball/master" | tar -zx --strip-components=1 -C /opt/noVNC/utils/websockify && \
  ln -s /opt/noVNC/vnc.html /opt/noVNC/index.html

RUN set -x && \
  : "Rename user directories Japanese to English." && \
  LANG=C xdg-user-dirs-update --force

RUN set -x && \
  : "install wine" && \
  fetchDeps=' \
    ca-certificates \
    gnupg \
    software-properties-common \
    wget \
  ' && \
  dpkg --add-architecture i386 && \
  apt update && \
  apt install -y --no-install-recommends $fetchDeps && \
  wget -nc https://dl.winehq.org/wine-builds/winehq.key && \
  apt-key add winehq.key && \
  apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/ && \
  apt install --install-recommends winehq-stable -y && \
  apt remove -y $fetchDeps && \
  apt autoremove -y && \
  apt clean -y && \
  rm -rf /var/lib/apt/lists/* winehq.key
ENV WINEARCH win32
COPY .wine /root/.wine

EXPOSE 8080
COPY supervisord/* /etc/supervisor/conf.d/
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]

